<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodness Promise - IT Expert, Biochemist & Humanitarian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #8B5CF6;
            --secondary: #EC4899;
            --dark: #1E293B;
            --darker: #0F172A;
            --light: #F8FAFC;
            --gray: #94A3B8;
            --green: #10B981;
            --gradient: linear-gradient(135deg, #8B5CF6, #EC4899);
            --impact-gradient: linear-gradient(135deg, #10B981, #059669);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--darker);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(148, 163, 184, 0.2);
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            padding: 140px 2rem 80px;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-content h1 span {
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-content p.subtitle {
            font-size: 1.5rem;
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        .hero-content p.description {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 2rem;
            max-width: 500px;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
            box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(139, 92, 246, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: rgba(139, 92, 246, 0.1);
            transform: translateY(-3px);
        }

        .stats {
            display: flex;
            gap: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .hero-image {
            position: relative;
            justify-self: center;
        }

        .profile-circle {
            width: 320px;
            height: 320px;
            border-radius: 50%;
            overflow: hidden;
            border: 8px solid rgba(139, 92, 246, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .profile-circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center; /* keeps the image centered */
            border-radius: 100%;
        }

        .badge {
            position: absolute;
            bottom: -30px;
            right: -30px;
            width: 80px;
            height: 80px;
            background: var(--impact-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .badge i {
            color: white;
            font-size: 2rem;
        }

        /* Section Styles */
        section {
            padding: 100px 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section-header p {
            color: var(--gray);
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        /* About Section */
        #about {
            background: rgba(30, 41, 59, 0.5);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            color: var(--gray);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .expertise {
            background: rgba(30, 41, 59, 0.7);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .expertise h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .expertise h3 i {
            color: var(--primary);
        }

        .expertise-list {
            list-style: none;
        }

        .expertise-list li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--gray);
        }

        .expertise-list li i {
            color: #10B981;
        }

        /* Services Section */
        #services {
            background: rgba(30, 41, 59, 0.5);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: rgba(30, 41, 59, 0.7);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(148, 163, 184, 0.2);
            transition: transform 0.3s ease, border-color 0.3s ease;
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-5px);
            border-color: rgba(139, 92, 246, 0.5);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            background: rgba(139, 92, 246, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 1.8rem;
            color: var(--primary);
        }

        .service-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .service-description {
            color: var(--gray);
            line-height: 1.6;
        }

        /* Biochemistry Section */
        #biochemistry {
            background: rgba(30, 41, 59, 0.5);
        }

        .biochemistry-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .biochemistry-image {
            position: relative;
        }

        .lab-image {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .lab-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--gradient);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .biochemistry-text h3 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }

        .biochemistry-text p {
            margin-bottom: 1.5rem;
            color: var(--gray);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .biochemistry-areas {
            background: rgba(139, 92, 246, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(139, 92, 246, 0.3);
        }

        .biochemistry-areas h4 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .biochemistry-areas ul {
            list-style: none;
        }

        .biochemistry-areas li {
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--gray);
        }

        .biochemistry-areas li i {
            color: #10B981;
        }

        /* Impact Section */
        #impact {
            background: rgba(16, 185, 129, 0.1);
            border-top: 1px solid rgba(16, 185, 129, 0.2);
            border-bottom: 1px solid rgba(16, 185, 129, 0.2);
        }

        .impact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .impact-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            background: var(--impact-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .impact-content p {
            margin-bottom: 1.5rem;
            color: var(--gray);
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .impact-icon {
            width: 80px;
            height: 80px;
            background: var(--impact-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            font-size: 2rem;
            color: white;
        }

        .sdgs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .sdg {
            background: rgba(16, 185, 129, 0.2);
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .sdg i {
            color: var(--green);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .sdg p {
            font-size: 0.9rem;
            color: var(--light);
        }

        .impact-image {
            position: relative;
        }

        .impact-photo {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .impact-badge {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--impact-gradient);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        /* Projects Section */
        #projects {
            background: rgba(30, 41, 59, 0.5);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: rgba(30, 41, 59, 0.7);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(148, 163, 184, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .project-image {
            height: 200px;
            overflow: hidden;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-card:hover .project-image img {
            transform: scale(1.1);
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .project-description {
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tech-tag {
            background: rgba(139, 92, 246, 0.2);
            color: var(--primary);
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .project-link {
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s ease;
        }

        .project-link:hover {
            gap: 0.75rem;
        }

        /* Testimonials Section */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: rgba(30, 41, 59, 0.7);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .testimonial-rating {
            display: flex;
            margin-bottom: 1.5rem;
            color: #FBBF24;
        }

        .testimonial-text {
            font-style: italic;
            color: var(--gray);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .testimonial-client {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .client-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .client-info h4 {
            font-weight: 600;
        }

        .client-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Contact Section */
        #contact {
            background: rgba(30, 41, 59, 0.5);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-card {
            background: rgba(30, 41, 59, 0.7);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .contact-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .contact-card h3 i {
            color: var(--primary);
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: rgba(139, 92, 246, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-icon i {
            color: var(--primary);
        }

        .contact-text h4 {
            font-weight: 600;
        }

        .contact-text p {
            color: var(--gray);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(148, 163, 184, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .social-link i {
            color: var(--light);
        }

        .contact-form {
            background: rgba(30, 41, 59, 0.7);
            padding: 2rem;
            border-radius: 15px;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--light);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            background: rgba(117, 0, 251, 0.1);
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 8px;
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:not([value=""]) {
            color: #766f80; /* dark text */
            font-weight: 600;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(119, 66, 244, 0.1);
        }

        textarea.form-control {
            resize: none;
            min-height: 150px;
        }

        .btn-submit {
            width: 100%;
            padding: 1rem;
            background: var(--gradient);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(139, 92, 246, 0.3);
        }

        /* Footer */
        footer {
            background: var(--darker);
            padding: 3rem 2rem;
            border-top: 1px solid rgba(148, 163, 184, 0.2);
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .footer-logo .logo-icon {
            width: 30px;
            height: 30px;
        }

        .footer-logo .logo-text {
            font-size: 1.2rem;
        }

        .footer-text {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-container,
            .about-content,
            .biochemistry-content,
            .impact-container,
            .contact-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-content,
            .stats {
                justify-self: center;
            }

            .hero-image {
                justify-self: center;
                margin-top: 2rem;
            }

            .profile-circle {
                width: 280px;
                height: 280px;
            }

            .biochemistry-image,
            .impact-image {
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .hero {
                padding: 120px 1rem 60px;
            }

            .hero-content h1 {
                font-size: 2.8rem;
            }

            .hero-buttons {
                justify-content: center;
            }

            .section-header h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .hero-content h1 {
                font-size: 2.3rem;
            }

            .hero-content p.subtitle {
                font-size: 1.3rem;
            }

            .stats {
                flex-wrap: wrap;
                justify-content: center;
            }

            .services-grid,
            .projects-grid,
            .testimonials-grid,
            .sdgs {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate {
            animation: fadeIn 0.8s ease forwards;
        }

        .delay-1 {
            animation-delay: 0.2s;
        }

        .delay-2 {
            animation-delay: 0.4s;
        }

        .delay-3 {
            animation-delay: 0.6s;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">GP</div>
                <div class="logo-text">Goodness Promise</div>
            </div>
            <div class="nav-links">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#biochemistry">Biochemistry</a>
                <a href="#impact">Impact</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="animate">Goodness <span>Promise</span></h1>
                <p class="subtitle animate delay-1">IT Expert, Biochemist & Humanitarian</p>
                <p class="description animate delay-2">Bridging technology, science, and humanitarian service to create sustainable impact. Expert in digital solutions, medical sciences, and advancing the Sustainable Development Goals through innovation and compassion.</p>
                <div class="hero-buttons animate delay-3">
                    <a href="#contact" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        Get In Touch
                    </a>
                    <a href="#impact" class="btn btn-secondary">
                        <i class="fas fa-hands-helping"></i>
                        View Impact
                    </a>
                </div>
                <div class="stats">
                    <div class="stat animate delay-1">
                        <div class="stat-number">5+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat animate delay-2">
                        <div class="stat-number">5+</div>
                        <div class="stat-label">Clients Served</div>
                    </div>
                    <div class="stat animate delay-3">
                        <div class="stat-number">3+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                </div>
            </div>
            <div class="hero-image animate">
                <div class="profile-circle">
                    <img src="C:/Users/PC USER/Desktop/Goodness Portfolio/img/Goodness.png" alt="Goodness Promise">
                </div>
                <div class="badge">
                    <i class="fas fa-hands-helping"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <p>Dual expertise in technology and biochemistry with a profound commitment to humanitarian service and sustainable development</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a multidisciplinary professional with expertise in Information Technology, Biochemistry, and a deep commitment to humanitarian service. With over 8 years of experience in IT and a strong foundation in medical sciences, I bring a unique perspective that combines technical excellence with scientific rigor and social consciousness.</p>
                    <p>In the technology domain, I specialize in web and application development, IT management, and data analytics, helping organizations leverage digital solutions for growth and efficiency. My biochemistry background enables me to understand complex scientific processes and translate them into effective technological implementations in healthcare and research settings.</p>
                    <p>Beyond my professional expertise, I am deeply committed to creating positive social impact. I believe that technology and science should serve humanity and contribute to building a more equitable and sustainable world.</p>
                </div>
                <div class="expertise">
                    <h3><i class="fas fa-sitemap"></i> Professional Domains</h3>
                    <ul class="expertise-list">
                        <li><i class="fas fa-check-circle"></i> Web & Application Development</li>
                        <li><i class="fas fa-check-circle"></i> IT Management & Strategy</li>
                        <li><i class="fas fa-check-circle"></i> Data Analytics & Visualization</li>
                        <li><i class="fas fa-check-circle"></i> Biochemistry & Medical Laboratory Sciences</li>
                        <li><i class="fas fa-check-circle"></i> IT Training & Workshop Facilitation</li>
                        <li><i class="fas fa-check-circle"></i> Humanitarian & Social Impact Initiatives</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="section-header">
                <h2>Professional Services</h2>
                <p>Comprehensive solutions in technology, medical sciences, and social impact</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Web Development</h3>
                    <p class="service-description">Custom websites and web applications built with modern technologies, optimized for performance, security, and user experience across all devices.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="service-title">Application Development</h3>
                    <p class="service-description">Native and cross-platform mobile applications, enterprise software solutions, and custom business applications tailored to your specific needs.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="service-title">Data Analytics</h3>
                    <p class="service-description">Transform your data into actionable insights with comprehensive analytics, visualization dashboards, and predictive modeling solutions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="service-title">IT Management</h3>
                    <p class="service-description">Strategic IT consulting, infrastructure management, cybersecurity solutions, and technology roadmap planning for organizations of all sizes.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3 class="service-title">Medical Laboratory Services</h3>
                    <p class="service-description">Biochemical analysis, laboratory management consulting, and implementation of digital solutions for medical laboratories and healthcare facilities.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="service-title">IT Training & Workshops</h3>
                    <p class="service-description">Customized training programs, workshops, and seminars in web development, data analytics, and digital transformation for individuals and organizations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Biochemistry Section -->
    <section id="biochemistry">
        <div class="container">
            <div class="section-header">
                <h2>Biochemistry Expertise</h2>
                <p>Applying scientific knowledge to advance medical research and laboratory practices</p>
            </div>
            <div class="biochemistry-content">
                <div class="biochemistry-image">
                    <img src="C:/Users/PC USER/Desktop/Goodness Portfolio/img/Laboratory.jpg" alt="Medical Laboratory" class="lab-image">
                    <div class="lab-badge">
                        <i class="fas fa-flask"></i> Certified Biochemist
                    </div>
                </div>
                <div class="biochemistry-text">
                    <h3>Scientific Excellence Meets Technological Innovation</h3>
                    <p>As a trained biochemist, I bring scientific rigor and analytical thinking to both my laboratory work and technology projects. My background in biochemistry provides me with a deep understanding of biological systems, molecular interactions, and laboratory methodologies.</p>
                    <p>I'm actively engaged in medical laboratory sciences, offering consulting services for laboratory setup, quality control, and process optimization. I also develop digital solutions that enhance laboratory efficiency, data management, and reporting accuracy.</p>
                    <p>My unique combination of skills allows me to bridge the gap between scientific research and technological implementation, creating innovative solutions that advance both fields.</p>
                    
                    <div class="biochemistry-areas">
                        <h4>Areas of Biochemistry Expertise:</h4>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Clinical Biochemistry & Diagnostics</li>
                            <li><i class="fas fa-check-circle"></i> Molecular Biology & Genetics</li>
                            <li><i class="fas fa-check-circle"></i> Laboratory Quality Management</li>
                            <li><i class="fas fa-check-circle"></i> Research Methodology & Data Analysis</li>
                            <li><i class="fas fa-check-circle"></i> Laboratory Information Systems</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section id="impact">
        <div class="container">
            <div class="impact-container">
                <div class="impact-content">
                    <div class="impact-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h2>Humanitarian Commitment & Social Impact</h2>
                    <p>I am deeply passionate about creating sustainable impact that aligns with the United Nations Sustainable Development Goals. I believe that technology and scientific knowledge should be leveraged to address pressing social challenges and improve lives in underserved communities.</p>
                    <p>Currently, I serve as a volunteer with <strong>Ilericare Foundation</strong>, where I contribute my expertise in technology and biochemistry to support their initiatives in healthcare access, education, and community development. My work focuses on implementing digital solutions for health monitoring, developing training programs for local healthcare workers, and supporting research that addresses community-specific health challenges.</p>
                    <p>I am open to collaborating with humanitarian organizations and social impact initiatives that seek to leverage technology and scientific expertise to create meaningful, sustainable change. I'm particularly interested in projects that advance health equity, quality education, gender equality, and clean water and sanitation.</p>
                    
                    <div class="sdgs">
                        <div class="sdg">
                            <i class="fas fa-heartbeat"></i>
                            <p>Good Health & Well-being</p>
                        </div>
                        <div class="sdg">
                            <i class="fas fa-graduation-cap"></i>
                            <p>Quality Education</p>
                        </div>
                        <div class="sdg">
                            <i class="fas fa-water"></i>
                            <p>Clean Water & Sanitation</p>
                        </div>
                        <div class="sdg">
                            <i class="fas fa-balance-scale"></i>
                            <p>Gender Equality</p>
                        </div>
                        <div class="sdg">
                            <i class="fas fa-globe-africa"></i>
                            <p>Sustainable Communities</p>
                        </div>
                        <div class="sdg">
                            <i class="fas fa-laptop"></i>
                            <p>Digital Inclusion</p>
                        </div>
                    </div>
                </div>
                <div class="impact-image">
                    <img src="C:/Users/PC USER/Desktop/Goodness Portfolio/img/Volunteer.jpg" alt="Community Service" class="impact-photo">
                    <div class="impact-badge">
                        <i class="fas fa-hands-helping"></i> Volunteer with Ilericare Foundation
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <div class="section-header">
                <h2>Featured Projects</h2>
                <p>Showcasing innovative solutions across technology, medical sciences, and social impact</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://placehold.co/400x250/1e40af/ffffff?text=Laboratory+System" alt="Laboratory Management System">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Medical Laboratory Management System</h3>
                        <p class="project-description">Developed a comprehensive digital solution for medical laboratories, integrating sample tracking, result management, quality control, and reporting functionalities with advanced data analytics.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Biochemistry</span>
                        </div>
                        <a href="#" class="project-link">
                            View Details
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://placehold.co/400x250/059669/ffffff?text=Health+Analytics" alt="Health Analytics Platform">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Community Health Analytics Platform</h3>
                        <p class="project-description">Created a data analytics platform for underserved communities that tracks health indicators, identifies disease patterns, and supports evidence-based interventions to improve public health outcomes.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">D3.js</span>
                            <span class="tech-tag">Public Health</span>
                        </div>
                        <a href="#" class="project-link">
                            View Details
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://placehold.co/400x250/dc2626/ffffff?text=E-Learning+Platform" alt="E-Learning Platform">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Biochemistry E-Learning Platform</h3>
                        <p class="project-description">Designed and developed an interactive e-learning platform for biochemistry students and professionals, featuring virtual labs, 3D molecular visualizations, and adaptive learning pathways.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Vue.js</span>
                            <span class="tech-tag">Three.js</span>
                            <span class="tech-tag">Firebase</span>
                            <span class="tech-tag">AI</span>
                        </div>
                        <a href="#" class="project-link">
                            View Details
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Let's Collaborate</h2>
                <p>Whether it's a technology project, medical laboratory engagement, or humanitarian initiative, I'm ready to help create impact</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-card">
                        <h3><i class="fas fa-phone-alt"></i> Phone</h3>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Call Me</h4>
                                <p>+234 913 5727 228</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-card">
                        <h3><i class="fas fa-envelope"></i> Email</h3>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email Me</h4>
                                <p>oredegoodeness96@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-card">
                        <h3><i class="fas fa-map-marker-alt"></i> Location</h3>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Visit Me</h4>
                                <p>Kaduna, Nigeria</p>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
    <form id="contactForm" action="https://formspree.io/f/xrbabplp" method="POST">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Your name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="your.email@example.com" required>
        </div>
        <div class="form-group">
            <label for="subject">Subject</label>
            <select name="subject" id="subject" class="form-control" required>
                <option value="">Select a subject</option>
                <option value="web">Web Development</option>
                <option value="app">Application Development</option>
                <option value="data">Data Analytics</option>
                <option value="it">IT Management</option>
                <option value="training">IT Training</option>
                <option value="biochemistry">Biochemistry Services</option>
                <option value="humanitarian">Humanitarian Collaboration</option>
                <option value="volunteer">Volunteer Opportunity</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message" class="form-control" placeholder="Tell me about your project or how we can create impact together..." required></textarea>
        </div>
        <button type="submit" class="btn-submit">
            <i class="fas fa-paper-plane"></i>
            Send Message
        </button>
    </form>
</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <div class="logo-icon">GP</div>
                <div class="logo-text">Goodness Promise</div>
            </div>
            <div class="footer-text">
                © 2025 Goodness Promise. Committed to excellence in technology, science, and humanitarian service.
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 100,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Form submission
        //document.getElementById('contactForm').addEventListener('submit', function(e) {
            //e.preventDefault();
            //alert('Thank you for your message! I will get back to you soon. I appreciate your interest in creating positive impact together.');
            //this.reset();
        //});

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.service-card, .project-card, .testimonial-card, .section-header, .impact-container');
            elements.forEach(el => {
                const elementTop = el.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    el.classList.add('animate');
                }
            });
        };

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
    
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const form = e.target;
        const data = new FormData(form);

    fetch(form.action, {
        method: 'POST',
        body: data,
        headers: {
            'Accept': 'application/json'
        }
    }).then(response => {
        if (response.ok) {
            form.reset();
            alert('Thank you! Your message has been sent.');
        } else {
            alert('Oops! There was a problem submitting your form.');
        }
    });
});
</script>
</body>
</html>